{
  "name": "auth-for-initiative",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "buefy": "^0.7.0",
    "bulma": "^0.7.2",
    "bulma-divider": "^2.0.1",
    "bulma-switch": "^2.0.0",
    "kanka": "https://github.com/James-Firth/kanka-js/releases/download/v0.0.5/kanka-0.0.5.tgz",
    "register-service-worker": "^1.0.0",
    "sortablejs": "^1.7.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-plugin-pwa": "^3.0.4",
    "@vue/cli-plugin-unit-jest": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "@vue/eslint-config-standard": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.20",
    "node-sass": "^4.9.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
